RegisterPage*************************************************************************************************************************************
import { vi, describe, it, beforeEach, expect } from 'vitest';
import React from 'react';
import { render, screen, fireEvent, waitFor } from '@testing-library/react';
import { BrowserRouter } from 'react-router-dom';
import { RegisterPage } from './RegisterPage';

// ==========================================
// 1. CONFIGURACIÓN DE MOCKS (AISLAMIENTO DE DEPENDENCIAS)
// ==========================================

// Mock de variables de entorno globales de Vite:
// Simulamos que existe la llave del sitio requerida para inicializar el widget de Cloudflare Turnstile.
vi.stubGlobal('import', {
  meta: { env: { VITE_TURNSTILE_SITE_KEY: 'mock-key' } }
});

// Mock de React Router:
// Interceptamos la navegación para rastrear redirecciones y evitar que altere la URL real durante el test.
const mockNavigate = vi.fn();
vi.mock('react-router-dom', async () => {
  const actual = await vi.importActual<typeof import('react-router-dom')>('react-router-dom');
  return { ...actual, useNavigate: () => mockNavigate };
});

// Mock de la API:
// Simulamos el servicio que conecta con el backend para controlar los flujos de éxito o fallo de red.
vi.mock('../services/api', () => ({
  registerUser: vi.fn(),
}));

// Mock de la biblioteca gráfica Lucide React:
// Reemplazamos los iconos visuales complejos (Eye/EyeOff) por etiquetas simples de texto.
// Esto facilita su búsqueda y agiliza el renderizado en el entorno virtual de pruebas.
vi.mock('lucide-react', () => ({
  Eye: () => <span>Mostrar</span>,
  EyeOff: () => <span>Ocultar</span>,
}));

// Mock de Cloudflare Turnstile (Sistema Anti-Bots):
// Como no podemos resolver un Captcha real en un test automatizado, reemplazamos el widget original
// por un botón ficticio que, al hacerle click, dispara de inmediato el callback 'onSuccess' con un token falso.
vi.mock('@marsidev/react-turnstile', () => ({
  Turnstile: ({ onSuccess }: { onSuccess: (token: string) => void }) => (
    <button type="button" data-testid="captcha-btn" onClick={() => onSuccess('token-exito')}>
      Resolver Captcha
    </button>
  ),
}));

// Mock del Layout Estructural:
// Simplificamos el contenedor visual para asegurarnos de evaluar únicamente el formulario interno de registro.
vi.mock('../components/Layout', () => ({
  CenteredAuthLayout: ({ children, title }: { children: React.ReactNode; title: string }) => (
    <div>
      <h1>{title}</h1>
      {children}
    </div>
  ),
}));

import { registerUser } from '../services/api';

// ==========================================
// 2. SUITE DE CASOS DE PRUEBA (BLOQUE PRINCIPAL)
// ==========================================
describe('RegisterPage - Pruebas Unitarias Estables', () => {
  
  // Ciclo de limpieza: Se ejecuta antes de cada test para restablecer el estado de los espías.
  beforeEach(() => {
    vi.clearAllMocks();
    // Configuramos la API para que por defecto resuelva la operación de forma exitosa.
    vi.mocked(registerUser).mockResolvedValue(undefined);
  });

  // ----------------------------------------------------
  // TEST 1: Validación de Estructura e Interfaz Visual
  // ----------------------------------------------------
  it('renders the registration form correctly', () => {
    const { container } = render(
      <BrowserRouter>
        <RegisterPage />
      </BrowserRouter>
    );

    // VALIDA: Que el título semántico del formulario esté presente en pantalla.
    expect(screen.getByText('Crear Usuario')).toBeInTheDocument();
    
    // VALIDA: Que existan exactamente los 7 campos de captura de datos necesarios (User, Name, ApPaterno, ApMaterno, Correo, Password, ConfirmarPassword).
    expect(container.querySelectorAll('input').length).toBe(7);
    
    // VALIDA: Que el botón de acción principal esté renderizado y disponible para el usuario.
    expect(screen.getByRole('button', { name: 'Crear cuenta' })).toBeInTheDocument();
  });

  // ----------------------------------------------------
  // TEST 2: Validación de Reglas de Negocio (Contraseñas Desiguales)
  // ----------------------------------------------------
  it('shows error when passwords do not match', async () => {
    const { container } = render(
      <BrowserRouter>
        <RegisterPage />
      </BrowserRouter>
    );

    const inputs = container.querySelectorAll('input');
    // Simulamos que el usuario escribe un valor en el campo Contraseña (inputs[5]) 
    // y uno totalmente diferente en Confirmar Contraseña (inputs[6]).
    fireEvent.change(inputs[5], { target: { value: 'Contrasena_123' } });
    fireEvent.change(inputs[6], { target: { value: 'Diferente_123' } });

    const form = container.querySelector('form');
    if (form) fireEvent.submit(form);

    // VALIDA: Que el estado de React se actualice asíncronamente y muestre la advertencia en el DOM.
    await waitFor(() => {
      expect(screen.getByText('Las contraseñas no coinciden.')).toBeInTheDocument();
    });
    
    // VALIDA: Seguridad estricta; la llamada al servidor no debe haberse ejecutado bajo ninguna circunstancia.
    expect(registerUser).not.toHaveBeenCalled();
  });

  // ----------------------------------------------------
  // TEST 3: Validación de Bloqueo de Seguridad (Falta Captcha)
  // ----------------------------------------------------
  it('disables submit when Turnstile token is missing', () => {
    render(
      <BrowserRouter>
        <RegisterPage />
      </BrowserRouter>
    );

    // VALIDA: Que al cargar la página por primera vez, el botón para enviar esté inhabilitado (disabled).
    // Esto garantiza que un bot o usuario no pueda saltarse la validación del Captcha.
    const submitButton = screen.getByRole('button', { name: 'Crear cuenta' });
    expect(submitButton).toBeDisabled();
  });

  // ----------------------------------------------------
  // TEST 4: Validación del Camino Feliz (Registro Exitoso)
  // ----------------------------------------------------
  it('submits the form successfully and navigates to login', async () => {
    const { container } = render(
      <BrowserRouter>
        <RegisterPage />
      </BrowserRouter>
    );

    const inputs = container.querySelectorAll('input');
    // Simulamos el rellenado secuencial de todo el formulario con datos válidos
    fireEvent.change(inputs[0], { target: { value: 'usuario123' } });     // Username
    fireEvent.change(inputs[1], { target: { value: 'Juan' } });           // Nombre
    fireEvent.change(inputs[2], { target: { value: 'Perez' } });          // Apellido Paterno
    fireEvent.change(inputs[3], { target: { value: 'Gomez' } });          // Apellido Materno
    fireEvent.change(inputs[4], { target: { value: 'juan@test.com' } });  // Correo
    fireEvent.change(inputs[5], { target: { value: 'Contrasena_123' } }); // Contraseña
    fireEvent.change(inputs[6], { target: { value: 'Contrasena_123' } }); // Confirmar Contraseña

    // Simulamos la resolución del captcha haciendo click en nuestro botón mockeado.
    const captchaBtn = screen.getByTestId('captcha-btn');
    fireEvent.click(captchaBtn);

    const form = container.querySelector('form');
    if (form) fireEvent.submit(form);

    // VALIDA: Que los datos recolectados se mapeen y envíen a la API con la estructura exacta y el rol por defecto (IDrol: 2).
    await waitFor(() => {
      expect(registerUser).toHaveBeenCalledWith({
        Username: 'usuario123',
        Nombre: 'Juan',
        Apellido_Paterno: 'Perez',
        Apellido_Materno: 'Gomez',
        Correo: 'juan@test.com',
        Contrasena: 'Contrasena_123',
        IDrol: 2,
        turnstileToken: 'token-exito',
      });
    });

    // VALIDA: Que se redirija automáticamente al usuario a la pantalla de '/login' pasando el estado de registro exitoso.
    expect(mockNavigate).toHaveBeenCalledWith('/login', {
      state: { registered: true },
    });
  });

  // ----------------------------------------------------
  // TEST 5: Validación del Manejo de Excepciones del Servidor
  // ----------------------------------------------------
  it('handles registration error', async () => {
    // Forzamos a que la API responda negativamente debido a una falla en la base de datos o el servidor.
    vi.mocked(registerUser).mockRejectedValue(new Error('Error de conexión'));
    
    const { container } = render(
      <BrowserRouter>
        <RegisterPage />
      </BrowserRouter>
    );

    const inputs = container.querySelectorAll('input');
    fireEvent.change(inputs[5], { target: { value: 'Contrasena_123' } });
    fireEvent.change(inputs[6], { target: { value: 'Contrasena_123' } });

    fireEvent.click(screen.getByTestId('captcha-btn'));

    const form = container.querySelector('form');
    if (form) fireEvent.submit(form);

    // VALIDA: Que el componente capture de manera segura la excepción (evitando un crash de la app)
    // y pinte en pantalla el mensaje amigable de error proveniente del backend.
    await waitFor(() => {
      expect(screen.getByText('Error de conexión')).toBeInTheDocument();
    });
  });

  // ----------------------------------------------------
  // TEST 6: Validación de Experiencia de Usuario (Ocultar/Mostrar Clave)
  // ----------------------------------------------------
  it('toggles password visibility', () => {
    const { container } = render(
      <BrowserRouter>
        <RegisterPage />
      </BrowserRouter>
    );

    const inputs = container.querySelectorAll('input');
    const passwordInput = inputs[5];

    // Comprobamos el estado inicial: por seguridad el campo debe enmascarar los caracteres (type='password').
    expect(passwordInput.type).toBe('password');

    // Localizamos el botón interactivo del ojo mediante su clase css.
    const toggleBtn = container.querySelectorAll('.password-field-toggle')[0];
    if (toggleBtn) {
      // Simulamos que el usuario hace click en el botón.
      fireEvent.click(toggleBtn);
      
      // VALIDA: Que el tipo del input cambie dinámicamente a 'text' para hacer visible la contraseña.
      expect(passwordInput.type).toBe('text');
    }
  });
});

VehicleSetupPage*********************************************************************************************************************************
import { vi, describe, it, beforeEach, expect } from 'vitest';
import React from 'react';
import { render, screen, fireEvent, waitFor } from '@testing-library/react';
import { BrowserRouter } from 'react-router-dom';
import { VehicleSetupPage } from './VehicleSetupPage';

// ==========================================
// 1. CONFIGURACIÓN DE MOCKS (AISLAMIENTO DEL ENTORNO)
// ==========================================

// Mock de React Router: Simulamos la navegación entre pantallas.
// interceptamos 'useNavigate' para rastrear a dónde se redirige al usuario sin cambiar de URL real.
const mockNavigate = vi.fn();
vi.mock('react-router-dom', async () => {
  const actual = await vi.importActual<typeof import('react-router-dom')>('react-router-dom');
  return { 
    ...actual, 
    useNavigate: () => mockNavigate, 
    Link: ({ children }: { children: React.ReactNode }) => <>{children}</> 
  };
});

// Mock de SweetAlert2 (Swal): Evitamos que se abran las ventanas emergentes reales en la prueba.
// Configuramos para que siempre devuelva que el usuario hizo click en "Aceptar" (isConfirmed: true).
vi.mock('sweetalert2', () => ({
  default: {
    fire: vi.fn().mockResolvedValue({ isConfirmed: true }),
  },
}));

// Mock de los Servicios de la API: Interceptamos todas las llamadas HTTP al backend.
// Esto nos permite controlar los datos que el componente va a recibir sin tocar la base de datos real.
vi.mock('../services/api', () => ({
  fetchVehicleCatalogs: vi.fn(),
  fetchMyVehicles: vi.fn(),
  createMyVehicle: vi.fn(),
  updateMyVehicle: vi.fn(),
  deleteMyVehicle: vi.fn(),
  isAdminUser: vi.fn(),
  getCurrentUser: vi.fn(() => ({ Username: 'TesterUser' })), // Forzamos un usuario logueado por defecto
}));

import { 
  fetchVehicleCatalogs, 
  fetchMyVehicles, 
  createMyVehicle, 
  isAdminUser 
} from '../services/api';
import Swal from 'sweetalert2';

// ==========================================
// 2. CONFIGURACIÓN DE FIXTURES (DATOS ESTATÍCOS DE PRUEBA)
// ==========================================

// Estado 1: Catálogo inicial devuelto por la API cuando la página carga por primera vez (Sin modelos cargados aún).
const mockCatalogInitial = {
  tipos: [{ id: 1, nombre: 'Sedan', imagen: 'car' }],
  marcas: [{ id: 10, nombre: 'Toyota' }],
  modelos: [],
};

// Estado 2: Catálogo secundario simulado para cuando el usuario ya seleccionó una marca en la interfaz.
const mockCatalogWithModels = {
  tipos: [{ id: 1, nombre: 'Sedan', imagen: 'car' }],
  marcas: [{ id: 10, nombre: 'Toyota' }],
  modelos: [{ id: 100, nombre: 'Corolla', anio: 2024 }],
};

// Historial: Simula un vehículo existente y guardado previamente por el usuario activo.
const mockUserVehicles = [
  {
    idvehiculo: 500,
    color: 'Rojo',
    alias: 'Mi Consentido',
    tipo: { id: 1, nombre: 'Sedan' },
    marca: { id: 10, nombre: 'Toyota' },
    modelo: { id: 100, nombre: 'Corolla', anio: 2024 },
  }
];

// ==========================================
// 3. SUITE DE CASOS DE PRUEBA (BLOQUE PRINCIPAL)
// ==========================================
describe('VehicleSetupPage - Pruebas de Flujo Completo', () => {
  
  // Ciclo de limpieza inicial: Se ejecuta estrictamente antes de cada test.
  beforeEach(() => {
    vi.clearAllMocks();     // Borra el historial de llamadas de los espías.
    localStorage.clear();   // Limpia la memoria simulada del navegador para evitar contaminación de datos.

    // Definimos las respuestas por defecto de la API para que el componente no falle al renderizar.
    (fetchVehicleCatalogs as any).mockImplementation(() => Promise.resolve(mockCatalogInitial));
    (fetchMyVehicles as any).mockResolvedValue([]);
    (isAdminUser as any).mockReturnValue(false); // Por defecto el usuario no es administrador.
  });

  // ----------------------------------------------------
  // TEST 1: Validación del Renderizado e Interfaz Básica
  // ----------------------------------------------------
  it('debe renderizar el catálogo inicial y la estructura del formulario', async () => {
    render(
      <BrowserRouter>
        <VehicleSetupPage />
      </BrowserRouter>
    );

    // VALIDA: Que el título principal y la información del usuario en sesión aparezcan en pantalla.
    expect(await screen.findByText('Crear vehículo')).toBeInTheDocument();
    expect(screen.getByText('TesterUser')).toBeInTheDocument();

    // VALIDA: Que los elementos de selección (<option>) se hayan poblado con el catálogo inicial.
    await waitFor(() => {
      const options = screen.getAllByRole('option');
      expect(options.length).toBeGreaterThan(0);
    });
  });

  // ----------------------------------------------------
  // TEST 2: Validación de Renderizado Condicional por Roles
  // ----------------------------------------------------
  it('debe renderizar el botón de administrador si el usuario tiene el rol asignado', async () => {
    // Simulamos que la API detecta que el usuario actual sí tiene permisos de Administrador
    (isAdminUser as any).mockReturnValue(true);

    render(
      <BrowserRouter>
        <VehicleSetupPage />
      </BrowserRouter>
    );

    // VALIDA: Que el enlace restrictivo al panel administrativo se vuelva visible de forma dinámica.
    const adminBtn = await screen.findByText(/Administrador/i);
    expect(adminBtn).toBeInTheDocument();
  });

  // ----------------------------------------------------
  // TEST 3: Validación de Carga en Cascada (Reactividad de Selects)
  // ----------------------------------------------------
  it('debe cargar los modelos correspondientes cuando se selecciona una marca', async () => {
    // Configuramos la API para que responda con el catálogo que contiene el modelo 'Corolla'
    (fetchVehicleCatalogs as any).mockImplementation(() => Promise.resolve(mockCatalogWithModels));

    render(
      <BrowserRouter>
        <VehicleSetupPage />
      </BrowserRouter>
    );

    // Localizamos los elementos de tipo lista (<select>) del DOM
    const selects = await screen.findAllByRole('combobox');
    const selectMarca = selects[0]; // El primer select corresponde a las Marcas.

    // SIMULACIÓN DE USUARIO: Hace click en el select, cambia el valor al ID de marca '10' y cierra el select.
    fireEvent.click(selectMarca);
    fireEvent.change(selectMarca, { target: { value: '10' } });
    fireEvent.click(selectMarca);

    // VALIDA: Que el componente haya reaccionado disparando la petición al servicio para traer los nuevos modelos.
    await waitFor(() => {
      expect(fetchVehicleCatalogs).toHaveBeenCalled();
    });
  });

  // ----------------------------------------------------
  // TEST 4: Validación del Flujo de Creación de Datos Exitoso
  // ----------------------------------------------------
  it('debe permitir crear un nuevo vehículo con éxito', async () => {
    // Preparamos los mocks para responder exitosamente a la carga y a la posterior inserción
    (fetchVehicleCatalogs as any).mockImplementation(() => Promise.resolve(mockCatalogWithModels));
    (createMyVehicle as any).mockResolvedValue({
      vehicle: { idvehiculo: 600, alias: 'Nuevo Auto' }
    });

    render(
      <BrowserRouter>
        <VehicleSetupPage />
      </BrowserRouter>
    );

    const selects = await screen.findAllByRole('combobox');
    
    // PASO 1: Seleccionamos la marca de forma asíncrona.
    await waitFor(() => {
      fireEvent.change(selects[0], { target: { value: '10' } });
    });

    // PASO 2: Validamos que el select de modelos se active/habilite al detectar la marca.
    await waitFor(() => {
      expect(selects[1]).not.toBeDisabled();
    });

    // PASO 3: Seleccionamos el modelo cargado de manera dinámica.
    await waitFor(() => {
      fireEvent.change(selects[1], { target: { value: '100' } });
    });

    // PASO 4: Llenamos los inputs de texto libres usando el rol de caja de texto.
    const inputs = screen.getAllByRole('textbox');
    fireEvent.change(inputs[0], { target: { value: 'Azul' } });     // Campo de Color
    fireEvent.change(inputs[1], { target: { value: 'El veloz' } }); // Campo de Alias del auto

    // PASO 5: Localizamos el botón mediante expresiones regulares e interceptamos el click de guardado.
    const submitBtn = screen.getByRole('button', { name: /guardar|crear/i });
    fireEvent.click(submitBtn);

    // VALIDA: Que los datos capturados se hayan enviado en la estructura esperada por la API.
    await waitFor(() => {
      expect(createMyVehicle).toHaveBeenCalled();
    });

    // VALIDA: Que se le muestre al usuario la alerta visual de confirmación exitosa en pantalla.
    expect(Swal.fire).toHaveBeenCalled();
  });

  // ----------------------------------------------------
  // TEST 5: Validación del Historial y Persistencia (LocalStorage)
  // ----------------------------------------------------
  it('debe permitir seleccionar un vehículo del historial para cargar sus datos', async () => {
    // Inyectamos un vehículo preexistente en la simulación de la base de datos
    (fetchMyVehicles as any).mockResolvedValue(mockUserVehicles);

    render(
      <BrowserRouter>
        <VehicleSetupPage />
      </BrowserRouter>
    );

    // Localizamos la tarjeta del coche del historial e interactuamos con ella
    const vehiculoGuardado = await screen.findByText('Mi Consentido');
    fireEvent.click(vehiculoGuardado);

    // VALIDA: Que al seleccionarlo, el sistema registre este auto en la memoria local del navegador (LocalStorage)
    // Esto asegura que la sesión de conducción recuerde el vehículo activo del usuario.
    await waitFor(() => {
      const stored = localStorage.getItem('mapscar_vehicle');
      expect(stored).toContain('Mi Consentido');
    });
  });

  // ----------------------------------------------------
  // TEST 6: Validación de Eliminación Segura (CRUD)
  // ----------------------------------------------------
  it('debe procesar el borrado de un vehículo tras confirmar en la alerta', async () => {
    (fetchMyVehicles as any).mockResolvedValue(mockUserVehicles);

    const { container } = render(
      <BrowserRouter>
        <VehicleSetupPage />
      </BrowserRouter>
    );

    await screen.findByText('Mi Consentido');

    // Localizamos el botón de borrado mediante su clase CSS en el DOM
    const deleteBtn = container.querySelector('.vehicle-saved-delete');
    if (deleteBtn) fireEvent.click(deleteBtn);

    // VALIDA: Que el sistema despliegue el modal SweetAlert pidiendo confirmación antes de destruir el dato.
    expect(Swal.fire).toHaveBeenCalled();
  });

  // ----------------------------------------------------
  // TEST 7: Validación de Seguridad y Destrucción de Sesión (Logout)
  // ----------------------------------------------------
  it('debe cerrar la sesión del usuario limpiando el LocalStorage al hacer click en Salir', async () => {
    // Inicializamos el entorno simulando un usuario con sesión de sesión activa (Token existente)
    localStorage.setItem('mapscar_token', 'token-valido');

    render(
      <BrowserRouter>
        <VehicleSetupPage />
      </BrowserRouter>
    );

    // PASO 1: Desplegamos el menú de perfil del usuario presionando sobre su nombre.
    const userButton = screen.getByRole('button', { name: /TesterUser/i });
    fireEvent.click(userButton);

    // PASO 2: Presionamos el botón para salir de la cuenta.
    const logoutButton = screen.getByText('Cerrar sesión');
    fireEvent.click(logoutButton);

    // VALIDA: Que la credencial de autenticación (Token) se destruya por completo del almacenamiento del navegador.
    expect(localStorage.getItem('mapscar_token')).toBeNull();
    
    // VALIDA: Que la aplicación expulse de inmediato al usuario enviándolo de regreso al formulario público de login.
    expect(mockNavigate).toHaveBeenCalledWith('/login');
  });
});

AdminGasStation**************************************************************************************************************************************
import { vi, describe, it, beforeEach, expect } from 'vitest';
import React from 'react';
import { render, screen, fireEvent, waitFor } from '@testing-library/react';
import { AdminGasStationsPanel } from './AdminGasStationsPanel';

// ==========================================
// 1. CONFIGURACIÓN DE MOCKS (AISLAMIENTO DEL PANEL)
// ==========================================

// Mock de la API: Interceptamos las funciones del módulo de servicios.
// Esto evita llamadas de red reales a las rutas CRUD del backend durante el test.
vi.mock('../services/api', () => ({
  createStation: vi.fn(),
  deleteStation: vi.fn(),
  fetchLocationCatalog: vi.fn(),
  updateStation: vi.fn(),
}));

import {
  createStation,
  deleteStation,
  fetchLocationCatalog,
  updateStation
} from '../services/api';

// ==========================================
// 2. CONFIGURACIÓN DE FIXTURES (DATOS DE PRUEBA)
// ==========================================

// Forzamos un tipado laxo (any[]) para que los datos estructurados no choquen 
// con discrepancias menores de tipado del backend en el entorno local de pruebas.
const mockStations: any[] = [
  {
    id: 101,
    name: 'Gasolinera Norte',
    address: 'Av. Tecnológico 4500',
    image: 'http://example.com/gas.png',
    latitud: 19.4326,
    longitud: -99.1332,
    idEstado: 1,
    idMunicipio: 1
  },
  {
    id: 102,
    name: 'Estación Sur',
    address: 'Calzada del Valle 120',
    image: '',
    latitud: 25.6866,
    longitud: -100.3161,
    idEstado: 1,
    idMunicipio: 1
  }
];

// Simulamos el catálogo geográfico para los menús desplegables de ubicación del formulario.
const mockLocationCatalog = [
  {
    id: 1,
    nombre: 'Jalisco',
    municipios: [
      { id: 1, nombre: 'Guadalajara' },
      { id: 2, nombre: 'Zapopan' }
    ]
  },
  {
    id: 2,
    nombre: 'Colima',
    municipios: [
      { id: 3, nombre: 'Colima Centro' }
    ]
  }
];

// ==========================================
// 3. SUITE DE CASOS DE PRUEBA (BLOQUE PRINCIPAL)
// ==========================================
describe('AdminGasStationsPanel - Suite de Pruebas Completa', () => {
  // Función espía para evaluar el callback de recarga. 
  // Garantiza que la interfaz pida datos actualizados al servidor tras modificar el estado.
  const mockOnRefresh = vi.fn(() => Promise.resolve());

  // Ciclo de limpieza y precarga automática antes de ejecutar cada test individual.
  beforeEach(() => {
    vi.clearAllMocks();
    // Resolvemos el catálogo de ubicaciones por defecto para evitar pantallas colapsadas.
    (fetchLocationCatalog as any).mockResolvedValue(mockLocationCatalog);
  });

  // ----------------------------------------------------
  // TEST 1: Validación del Encabezado y Estado Inicial
  // ----------------------------------------------------
  it('debe renderizar el encabezado compacto con el contador correcto de gasolineras', async () => {
    render(<AdminGasStationsPanel stations={mockStations as any} onRefresh={mockOnRefresh} />);

    // VALIDA: Que el componente monte el título semántico del panel.
    expect(screen.getByText('Gasolineras')).toBeInTheDocument();
    // VALIDA: Que el contador dinámico calcule y muestre el total exacto basándose en el arreglo (prop).
    expect(screen.getByText('2 gasolineras')).toBeInTheDocument();
    // VALIDA: Que se haya solicitado de inmediato el catálogo geográfico a la API.
    expect(fetchLocationCatalog).toHaveBeenCalledTimes(1);
  });

  // ----------------------------------------------------
  // TEST 2: Validación del Estado Colapsable de la Interfaz
  // ----------------------------------------------------
  it('debe desplegar y colapsar la lista de gasolineras al hacer click en el contenedor', async () => {
    render(<AdminGasStationsPanel stations={mockStations as any} onRefresh={mockOnRefresh} />);

    // Aseguramos que al inicio la lista detallada esté oculta (no debe existir en el DOM).
    expect(screen.queryByText('Gasolinera Norte')).not.toBeInTheDocument();

    // Localizamos el contenedor de la cabecera buscando el nodo ancestro más cercano por clase CSS.
    const headerRow = screen.getByText('Gasolineras').closest('.admin-collapsible-header');
    if (!headerRow) throw new Error('No se encontró el contenedor del encabezado');
    
    // SIMULACIÓN: Primer click para desplegar la lista.
    fireEvent.click(headerRow);

    // VALIDA: Que las gasolineras del arreglo pasen a ser visibles en pantalla de manera asíncrona.
    expect(await screen.findByText('Gasolinera Norte')).toBeInTheDocument();
    expect(screen.getByText('Estación Sur')).toBeInTheDocument();

    // SIMULACIÓN: Segundo click para volver a contraer el panel.
    fireEvent.click(headerRow);
    
    // VALIDA: Que los detalles se hayan removido exitosamente de la vista del usuario.
    expect(screen.queryByText('Gasolinera Norte')).not.toBeInTheDocument();
  });

  // ----------------------------------------------------
  // TEST 3: Validación de Apertura del Formulario de Alta
  // ----------------------------------------------------
  it('debe abrir el modal de registro vacío al presionar "Nueva gasolinera"', async () => {
    render(<AdminGasStationsPanel stations={mockStations as any} onRefresh={mockOnRefresh} />);

    // Buscamos el botón de acción por su rol e interactuamos con él.
    const btnNueva = screen.getByRole('button', { name: /nueva gasolinera/i });
    fireEvent.click(btnNueva);

    // VALIDA: Que el portal de React inyecte dinámicamente el modal con el formulario de inserción limpio.
    expect(await screen.findByText('Registrar gasolinera')).toBeInTheDocument();
  });

  // ----------------------------------------------------
  // TEST 4: Validación del Flujo Completo de Inserción (Create)
  // ----------------------------------------------------
  it('debe permitir crear una nueva gasolinera exitosamente', async () => {
    (createStation as any).mockResolvedValue({});

    render(<AdminGasStationsPanel stations={mockStations as any} onRefresh={mockOnRefresh} />);

    fireEvent.click(screen.getByRole('button', { name: /nueva gasolinera/i }));

    // Obtenemos los campos de texto libres del formulario por orden secuencial en el DOM.
    const inputs = screen.getAllByRole('textbox');
    
    // Simulamos el llenado manual de datos en las cajas correspondientes.
    fireEvent.change(inputs[0], { target: { value: 'Estación Poniente' } });    // Nombre
    fireEvent.change(inputs[1], { target: { value: 'Av. Constituyentes 89' } }); // Domicilio
    fireEvent.change(inputs[2], { target: { value: '19.4123' } });              // Latitud (Se convierte a número internamente)
    fireEvent.change(inputs[3], { target: { value: '-99.1543' } });             // Longitud

    const btnGuardar = screen.getByRole('button', { name: /guardar gasolinera/i });
    fireEvent.click(btnGuardar);

    // VALIDA: Que los datos capturados se limpien, conviertan y pasen estructurados a la llamada del servicio.
    await waitFor(() => {
      expect(createStation).toHaveBeenCalledWith({
        nombre: 'Estación Poniente',
        domicilio: 'Av. Constituyentes 89',
        imagen: undefined,
        latitud: 19.4123,
        longitud: -99.1543,
        idEstado: 1,
        idMunicipio: 1,
      });
    });

    // VALIDA: Que el componente invoque la recarga automática para refrescar el mapa o lista general.
    expect(mockOnRefresh).toHaveBeenCalledTimes(1);
  });

  // ----------------------------------------------------
  // TEST 5: Validación del Flujo de Modificación (Update)
  // ----------------------------------------------------
  it('debe abrir el modal con datos cargados al editar y procesar la actualización', async () => {
    (updateStation as any).mockResolvedValue({});

    render(<AdminGasStationsPanel stations={mockStations as any} onRefresh={mockOnRefresh} />);

    // Desplegamos el contenedor colapsable para acceder a las filas individuales de datos.
    const headerRow = screen.getByText('Gasolineras').closest('.admin-collapsible-header');
    if (headerRow) fireEvent.click(headerRow);

    // Localizamos los botones de acción mediante su atributo de accesibilidad title='Editar'.
    const btnEditar = await screen.findAllByTitle('Editar');
    fireEvent.click(btnEditar[0]); // Seleccionamos editar en el primer registro (ID: 101).

    // VALIDA: Que el modal cargue los datos existentes en el formulario.
    expect(await screen.findByText('Editar gasolinera')).toBeInTheDocument();

    // Modificamos únicamente el campo del nombre.
    const inputs = screen.getAllByRole('textbox');
    fireEvent.change(inputs[0], { target: { value: 'Gasolinera Norte Editada' } });

    fireEvent.click(screen.getByRole('button', { name: /guardar gasolinera/i }));

    // VALIDA: Que la actualización mande el ID correcto (101) junto al objeto modificado manteniendo los campos previos intactos.
    await waitFor(() => {
      expect(updateStation).toHaveBeenCalledWith(101, expect.objectContaining({
        nombre: 'Gasolinera Norte Editada',
        domicilio: 'Av. Tecnológico 4500'
      }));
    });

    expect(mockOnRefresh).toHaveBeenCalledTimes(1);
  });

  // ----------------------------------------------------
  // TEST 6: Validación de Borrado Confirmado (Delete - Éxito)
  // ----------------------------------------------------
  it('debe eliminar una gasolinera tras confirmar la advertencia del sistema', async () => {
    (deleteStation as any).mockResolvedValue({});
    
    // CREAMOS UN ESPÍA: Interceptamos window.confirm para simular que el usuario presiona "Aceptar" de inmediato (true).
    const confirmSpy = vi.spyOn(window, 'confirm').mockReturnValue(true);

    render(<AdminGasStationsPanel stations={mockStations as any} onRefresh={mockOnRefresh} />);

    const headerRow = screen.getByText('Gasolineras').closest('.admin-collapsible-header');
    if (headerRow) fireEvent.click(headerRow);

    const btnEliminar = await screen.findAllByTitle('Eliminar');
    fireEvent.click(btnEliminar[1]); // Presionamos borrar en el segundo elemento (ID: 102).

    // VALIDA: Que el sistema despliegue el cuadro de diálogo mostrando el mensaje de alerta exacto.
    expect(confirmSpy).toHaveBeenCalledWith('¿Eliminar esta gasolinera?');
    
    // VALIDA: Al haber aceptado, se debe disparar la baja en la API con el identificador correspondiente.
    await waitFor(() => {
      expect(deleteStation).toHaveBeenCalledWith(102);
    });
    expect(mockOnRefresh).toHaveBeenCalledTimes(1);

    confirmSpy.mockRestore(); // Destruimos el espía para restablecer la función nativa del navegador.
  });

  // ----------------------------------------------------
  // TEST 7: Validación de Cancelación del Borrado (Protección de Datos)
  // ----------------------------------------------------
  it('no debe eliminar la gasolinera si el usuario cancela el diálogo de confirmación', async () => {
    // CREAMOS UN ESPÍA: Interceptamos window.confirm simulando que el usuario presiona "Cancelar" (false).
    const confirmSpy = vi.spyOn(window, 'confirm').mockReturnValue(false);

    render(<AdminGasStationsPanel stations={mockStations as any} onRefresh={mockOnRefresh} />);

    const headerRow = screen.getByText('Gasolineras').closest('.admin-collapsible-header');
    if (headerRow) fireEvent.click(headerRow);

    const btnEliminar = await screen.findAllByTitle('Eliminar');
    fireEvent.click(btnEliminar[0]);

    expect(confirmSpy).toHaveBeenCalled();
    
    // VALIDA: Seguridad de datos; al cancelar, la API jamás debe invocarse y la vista no debe refrescarse.
    expect(deleteStation).not.toHaveBeenCalled();
    expect(mockOnRefresh).not.toHaveBeenCalled();

    confirmSpy.mockRestore();
  });

  // ----------------------------------------------------
  // TEST 8: Validación de Tolerancia a Fallos (Errores de Red)
  // ----------------------------------------------------
  it('debe mostrar un mensaje en pantalla si la API falla al guardar', async () => {
    // Forzamos a que el servicio rechace la promesa simulando una caída del servidor.
    (createStation as any).mockRejectedValue(new Error('Error de conexión con el servidor'));

    render(<AdminGasStationsPanel stations={mockStations as any} onRefresh={mockOnRefresh} />);

    fireEvent.click(screen.getByRole('button', { name: /nueva gasolinera/i }));
    
    const inputs = screen.getAllByRole('textbox');
    fireEvent.change(inputs[0], { target: { value: 'Falla' } });
    fireEvent.change(inputs[1], { target: { value: 'Falla' } });
    fireEvent.change(inputs[2], { target: { value: '0' } });
    fireEvent.change(inputs[3], { target: { value: '0' } });

    fireEvent.click(screen.getByRole('button', { name: /guardar gasolinera/i }));

    // VALIDA: Que el componente capture controladamente la excepción de la promesa
    // e inyecte dinámicamente la alerta con el texto amigable de error en el DOM.
    expect(await screen.findByText('Error de conexión con el servidor')).toBeInTheDocument();
  });
});